# projekt-mikrorechner

./: .gitignore  CHECKLIST.md  Cargo.toml  Makefile  README.md  assembler  assembler.sh  build.gradle  instructions.json  mikrorechner_projekt.typ  simulation.ghw
docs/: usedopcodes.csv
emulator/: Cargo.toml
emulator/src/: cpu.rs  isa.rs  main.rs  ops.rs
examples/: asm.py  fib.py  rom.bin.bak  test.py
examples/comments/: assemblecomments.sh  comments.txt
examples/includes/: assembleincludes.sh  test.txt  test3.txt
examples/labels/: assemble.sh  test.txt
examples/modulo/: test.txt
hardware/code/: MEMTest.vcd  aluTest.vcd  registerbank.vcd  todo  work-obj93.cf
hardware/code/2_Instruction_Decode/: ID.vhd
hardware/code/3_Execution/: alu.vhd  alu_opcode.vhd
hardware/code/work/: work-obj93.cf
include/: mod.txt  multiply.txt
mrProject/: Befehlssatz.ods  README.md
mrProject/introVHDL/: README.txt
mrProject/introVHDL/delayLine/: delayLine.vhd  dlTest.vhd  reg.vhd
mrProject/introVHDL/fsm-examples/: mealy.vhd  moore.vhd
mrProject/introVHDL/trafficLight/: light.sv  tlcDiff.vhd  tlcTest.vhd  tlcWalk.vhd  tlcWalk1.vhd
mrProject/mr projekt/: EXTest.vcd  IDTest.vcd  Prozessor.vhd  WBTest.vcd  registerbankTest.vcd
mrProject/mr projekt/1_Instruction_Fetch/: instF.vhd  instF_tb.vhd
mrProject/mr projekt/2_Instruction_Decode/: ID.vhd  registerbank.vhd  registerbankTest.vhd
mrProject/mr projekt/3_Execution/: EX.vhd  EXTest.vhd  EX_Overview.vhd  alu.vhd  aluTest.vhd  alu_opcode.vhd
mrProject/mr_project/: EXTest.vcd  MEMTest.vcd  Prozessor.vhd  Syntax.java  WBTest.vcd  cds.lib  hdl.var  reg.vhd  todo
scripts/: generate_opcode_numbers.py
src/: asm.rs  assembler.rs  cli.rs  emulator.rs  isa.rs  main.rs
work/: work-obj93.cf
(+42 files in other folders)
