plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-cli:commons-cli:1.9.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': "assembler.Main")
    }
}

application {
    mainClass = "assembler.Main"
}

run {
    args = ["-fbuild/resources/main/emulator/test.source", "-s", "-m test.mem.txt", "-r test.regs.txt"]
}
