plugins {
    id 'java'
    id 'application'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-cli:commons-cli:1.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'emulator.Main'
}
