v 4
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/5_Write_Back/WB.vhd" "ef03c8f1b93116e2f8be564ebc4ce7d6406661ce" "20250129194145.085":
  entity wb at 1( 0) + 0 on 1404;
  architecture behaviour of wb at 16( 463) + 0 on 1405;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/3_Execution/EX.vhd" "3fab2e36207c62c6945add069cd892665ba27d2f" "20250129194144.471":
  entity ex at 1( 0) + 0 on 1400;
  architecture behaviour of ex at 15( 652) + 0 on 1401;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/ram_tb.vhd" "f8dcd14cfd7aca8d29e190d5f5882b5c56660447" "20250129194144.176":
  entity ramio_tb at 1( 0) + 0 on 1398;
  architecture test of ramio_tb at 9( 133) + 0 on 1399;
file "C:\Users\bgies\microcomputerproject\" "mrProject/memorySim/ramIO.vhd" "0da5a617a98c2288e85fb4e148892441452d33e6" "20250129194143.866":
  entity ramio at 19( 805) + 0 on 1396;
  architecture simmodel of ramio at 41( 1641) + 0 on 1397;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/2_Instruction_Decode/registerbankTest.vhd" "13b3455c35ac0e0dccdaf42fcfe4882794d7f8f2" "20250129194143.220":
  entity registerbanktest at 1( 0) + 0 on 1392;
  architecture testbench of registerbanktest at 11( 218) + 0 on 1393;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/2_Instruction_Decode/ID.vhd" "b32a5d48c3016834e696b2b8898383280a548bec" "20250129194142.607":
  entity id_seg at 1( 0) + 0 on 1388;
  architecture behaviour of id_seg at 17( 630) + 0 on 1389;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/1_Instruction_Fetch/instF.vhd" "32d8fc86b4999bcae80fda660f1c29c014fadecb" "20250129194141.824":
  entity instf at 1( 0) + 0 on 1384;
  architecture behaviour of instf at 15( 552) + 0 on 1385;
file "C:\Users\bgies\microcomputerproject\" "mrProject/memorySim/memPkg.vhd" "a8f1e706a2615ec583c33f06d438d297f71aa03c" "20250129194141.219":
  package mempkg at 18( 769) + 0 on 1381;
file "C:\Users\bgies\microcomputerproject\" "mrProject/memorySim/rom.vhd" "0d19ed381ef5c93d89d7a15d63afcf9339d706ef" "20250129194141.517":
  entity rom at 19( 800) + 0 on 1382;
  architecture simmodel of rom at 39( 1523) + 0 on 1383;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/1_Instruction_Fetch/instF_tb.vhd" "53b4302168f965a7063819b827ff2b50e9bce29d" "20250129194142.200":
  entity instf_tb at 1( 0) + 0 on 1386;
  architecture behavioral of instf_tb at 9( 141) + 0 on 1387;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/2_Instruction_Decode/registerbank.vhd" "3b1c896d6ce8e9e2f133e14f74f78052eb84d095" "20250129194142.966":
  entity registerbank at 6( 247) + 0 on 1390;
  architecture behaviour of registerbank at 21( 772) + 0 on 1391;
file "C:\Users\bgies\microcomputerproject\" "mrProject/memorySim/ramB.vhd" "52860546d056e5938ae6144813d65b92818b5491" "20250129194143.535":
  entity ramb at 19( 799) + 0 on 1394;
  architecture simmodel of ramb at 41( 1623) + 0 on 1395;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/4_Memory_Access/MEM.vhd" "eedaf6b0a5a3d007c53474221db06fc3da33cb37" "20250129194144.816":
  entity mem at 1( 0) + 0 on 1402;
  architecture behaviour of mem at 21( 704) + 0 on 1403;
