v 4
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/2_Instruction_Decode/registerbank.vhd" "3b1c896d6ce8e9e2f133e14f74f78052eb84d095" "20250126195648.569":
  entity registerbank at 6( 247) + 0 on 202;
  architecture behaviour of registerbank at 21( 772) + 0 on 203;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/1_Instruction_Fetch/instF_tb.vhd" "53b4302168f965a7063819b827ff2b50e9bce29d" "20250126195647.982":
  entity instf_tb at 1( 0) + 0 on 198;
  architecture behavioral of instf_tb at 9( 141) + 0 on 199;
file "C:\Users\bgies\microcomputerproject\" "mrProject/memorySim/rom.vhd" "0d19ed381ef5c93d89d7a15d63afcf9339d706ef" "20250126195647.317":
  entity rom at 19( 800) + 0 on 194;
  architecture simmodel of rom at 39( 1523) + 0 on 195;
file "C:\Users\bgies\microcomputerproject\" "mrProject/memorySim/memPkg.vhd" "a8f1e706a2615ec583c33f06d438d297f71aa03c" "20250126195647.052":
  package mempkg at 18( 769) + 0 on 193;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/1_Instruction_Fetch/instF.vhd" "87701c2590b25a9ec3e318b46c97d0cdfb4671d3" "20250126195647.591":
  entity instf_seg at 1( 0) + 0 on 196;
  architecture behaviour of instf_seg at 15( 560) + 0 on 197;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/2_Instruction_Decode/ID.vhd" "ba63f6cb15742ea75aac66309c2823839b6ab798" "20250126195648.281":
  entity id_seg at 1( 0) + 0 on 200;
  architecture behaviour of id_seg at 16( 620) + 0 on 201;
file "C:\Users\bgies\microcomputerproject\" "mrProject/mr_project/2_Instruction_Decode/registerbankTest.vhd" "13b3455c35ac0e0dccdaf42fcfe4882794d7f8f2" "20250126195648.850":
  entity registerbanktest at 1( 0) + 0 on 204;
  architecture testbench of registerbanktest at 11( 218) + 0 on 205;
